<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hover.css">

  <!-- FontAwesome JS -->
  <script src="https://kit.fontawesome.com/1f5e88f762.js" crossorigin="anonymous"></script>

  <title>Basak Lacin</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light navbar-custom">
    <a class="navbar-brand hvr-float ml-lg-5 ml-md-3" href="#">BASAK LACIN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mr-auto"></div>
      <ul class="navbar-nav mr-lg-5 mr-md-3">
        <li class="nav-item mr-lg-5 mr-md-3">
          <a class="nav-link hvr-float" href="#">PROJECTS</a>
        </li>
        <li class="nav-item ml-lg-5 ml-md-3">
          <a class="nav-link hvr-float" href="#">ABOUT</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron" id="splash">
    <div class="container">
      <div class="row align-items-center text-center" id="hero">
        <img src='images/logo.png' class="img-fluid" id="logo">
        <img src="images/circle.png" class="img-fluid" id="dashes">
      </div>

      <div class="row mt-5">
        <div class="col-12 offset-md-6 col-md-6 offset-lg-7 col-lg-4">
          <div class="card" id="greeting">
            <div class="card-body">
              <h5 class="card-title p-2"><b>I'm Basak!</b></h5>
              <p class="card-text p-2">I’m a <b>UX Designer</b> who loves to play with <b>colors</b> and <b>shapes</b>. My motivation in design is to search for little stories behind the <b>details</b> and create new ones for people to <b>experience</b>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="card" id="welhome">
      <div class="row no-gutters">
        <div class="col-md-5">
          <img src="images/welhome.png" class="card-img">
        </div>
        <div class="col-md-7 col-lg-5">
          <div class="card-body">
            <h5 class="card-title mb-4 mt-md-5">WelHome</h5>
            <p class="card-text mb-4">Setaccia metà della di farina nella ciotola dell’impastatrice, o nella planetaria, aggiungi una presa di sale, lo zucchero, il burro tagliato a tocchetti, il rosmarino tritato fine, il cardamomo ridotto in polvere, le uova, la farina di noci e il.</p>
            <a href="#" class="project-link hvr-forward">
              <i class="fas fa-long-arrow-alt-right" style="font-size: 4rem;"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="card" id="crate">
      <div class="row no-gutters flex-sm-row-reverse">
        <div class="col-md-5">
          <img src="images/crate.png" class="card-img">
        </div>
        <div class="col-md-7 col-lg-5 text-md-right">
          <div class="card-body">
            <h5 class="card-title mb-4 mt-md-5">Crate.</h5>
            <p class="card-text mb-4">Setaccia metà della di farina nella ciotola dell’impastatrice, o nella planetaria, aggiungi una presa di sale, lo zucchero, il burro tagliato a tocchetti, il rosmarino tritato fine, il cardamomo ridotto in polvere, le uova, la farina di noci e il.</p>
            <a href="#" class="project-link hvr-forward">
              <i class="fas fa-long-arrow-alt-right" style="font-size: 4rem;"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        Basak Lacin | 2020
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- DocumentSize -->
  <!-- <script src="scripts/jquery.documentsize.min.js"></script>
</body>

</html>